# 全球气候观测站巡检网络
# 坐标：经纬度投影（单位：千公里）
# 场景：从日内瓦总部出发，巡检全球12个关键气候站

(-10, -20, "日内瓦总部Geneva")
(-8, 12, "格陵兰冰芯站Greenland-Ice")
(-15, -5, "亚马逊雨林站Amazon-Forest")
(6, 15, "斯瓦尔巴北极站Svalbard-Arctic")
(18, -8, "西伯利亚冻土站Siberia-Permafrost")
(25, 5, "青藏高原站Tibet-Plateau")
(22, -15, "澳洲内陆站Australia-Outback")
(-12, -18, "南极半岛站Antarctic-Peninsula")
(8, -22, "南极东方站Antarctic-Vostok")
(12, -2, "马尔代夫海平面站Maldives-Sea")
(-20, 2, "加拉帕戈斯海洋站Galapagos-Ocean")
(15, 8, "喜马拉雅冰川站Himalaya-Glacier")
(28, -3, "日本台风观测站Japan-Typhoon")
(-5, 8, "冰岛火山站Iceland-Volcano")
(2, 3, "阿尔卑斯山站Alps-Mountain")
(-10, -10, "巴西高原站Brazil-Savanna")
(20, -12, "印尼雨林站Indonesia-Rainforest")
(-18, 10, "加拿大北极站Canada-Arctic")
(10, -5, "中东沙漠站Dubai-Desert")
(30, 10, "蒙古草原站Mongolia-Steppe")

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

# 国际航线（考虑航权、加油站、极端天气）
(0, 14, 2.8)      # 日内瓦-阿尔卑斯（就近观测站）
(0, 13, 15.6)     # 日内瓦-冰岛（北大西洋）
(13, 1, 18.4)     # 冰岛-格陵兰（北极圈）
(13, 17, 22.3)    # 冰岛-加拿大北极
(1, 17, 12.7)     # 格陵兰-加拿大北极
(17, 10, 28.5)    # 加拿大-加拉帕戈斯（跨北美）
(10, 2, 14.6)     # 加拉帕戈斯-亚马逊
(2, 15, 18.2)     # 亚马逊-巴西高原
(0, 3, 24.8)      # 日内瓦-斯瓦尔巴（极地航线）
(3, 4, 32.5)      # 斯瓦尔巴-西伯利亚（高纬度，高风险）
(4, 19, 18.9)     # 西伯利亚-蒙古草原
(19, 5, 16.3)     # 蒙古-青藏高原
(5, 11, 8.7)      # 青藏-喜马拉雅
(5, 12, 22.4)     # 青藏-日本（跨东亚）
(12, 16, 25.6)    # 日本-印尼（东南亚）
(16, 6, 28.7)     # 印尼-澳洲内陆
(6, 7, 42.3)      # 澳洲-南极半岛（南冰洋，极高风险）
(7, 8, 38.6)      # 南极半岛-东方站（南极洲内陆）
(0, 18, 26.4)     # 日内瓦-迪拜中转
(18, 9, 32.8)     # 迪拜-马尔代夫
(9, 16, 21.5)     # 马尔代夫-印尼（印度洋）
(18, 5, 28.3)     # 迪拜-青藏（中亚横穿）
(14, 18, 25.7)    # 阿尔卑斯-迪拜（欧亚连接）
(11, 19, 19.4)    # 喜马拉雅-蒙古（中亚北线）
(4, 3, 35.6)      # 西伯利亚-斯瓦尔巴（北冰洋航线）
